# RetailerPortal

./: README.md
RetailerAPI/: .project  pom.xml
RetailerAPI/src/main/java/com/mora/murabaha/javaservice/authentication/: CreateUserService.java  GenerateVoucherMIService.java  GetAllUserListService.java  ModifyUserService.java  RequestOTP.java  ResendUserPasswordService.java  ResetPasswordService.java  RetailerLogin.java  VerifyOTP.java  test.java
RetailerAPI/src/main/java/com/mora/murabaha/utils/: ErrorCodeEnum.java  ServiceConstants.java
